@font-face {
    font-family: "Poppins";
    src: url(fonts/Poppins-Regular.ttf) format("truetype");
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: row;
    font-family: "Poppins";
}

.titlebar{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.works{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #F2F4F7
}
.worksection{
    display: flex;
    flex-direction: row;
    margin: 40px 32px;
    gap: 24px;
}
.titleSection{
    width: 318px;
    margin: 24px 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}  
.titleSection input{
    font-size: 20px;
    border: none;
    margin-bottom: 16px;
    margin-top: 12px;
}
.titleSection input::placeholder{
    color: black;
    font-family: "Poppins";
}
textarea{
    width: 100%;
    height: 150px;
    border: 8px;
    background-color: #F2F4F7;
}
textarea::placeholder {
    padding-top: 16px;
    padding-left: 16px;
}
.subtasks-title{
    margin: 0 24px 24px;
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 180px;
}
.issues{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.asign-bar{
    display: flex;
    flex-direction: column;
}
.asign-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-radiobtn{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 12px
}
.card-radiobtn input{
width: 18px;
height: 18px;
}
.subtasks-title img{
    width: 24px;
    height: 24px;
}
.subtasks-title h4{
    margin-left: 8px;
}
.radios{
     display: flex;
    flex-direction: column;
}
.clearAll{
    width: 97px;
    height: 48px;
    border: 1.4px solid red;
    border-radius: 8px;
    background-color: white;
    color: red;
}
.createCard{
    width: 209px;
    height: 48px;
    border: 1.4px solid black;
    border-radius: 8px;
    background-color: black;
    color: white;
}
.subtasks{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin: 0 0 20px 24px;
}
.card-view{
    width: 320px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-left: 24px;
}
.card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    color: #9a9a9a;
}
.card-view h3{
    margin-bottom: 0;
}
.todo{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.todo h1{
    margin-bottom: 0;
}
.card-Des{
     margin-top: 0;
     color: #9a9a9a;
     white-space: nowrap; 
}
.card-checkbox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;
    margin-bottom: 20px;
}
.options{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 11px;
}
.options h4{
    margin: 0;
}
.card-checkbox input{
    width: 18px;
    height: 18px;
}



@media( max-width : 782px){
   .works {
     width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;      
  -webkit-overflow-scrolling: touch;
  }
}

@media( max-width : 420px){
   .container{
    display: flex;
    flex-direction: column;
}
.titlebar{
   width: 366px;
   padding-left: 10px;

}
.container {
  height: auto;
  min-height: 100%;
  overflow-x: hidden;
}
.buttons{
    margin-bottom: 24px;
    align-items: center;
}
}